{
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "ignorePatterns": ["coverage/**", "dist/**", "scripts/**", "**/*.sh"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": "./"
  },
  "plugins": ["@typescript-eslint", "prettier", "unused-imports"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true,
        "allowConciseArrowFunctionExpressionsStartingWithVoid": true
      }
    ],
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }],
    "require-await": ["error"],
    "no-return-await": ["error"],
    "@typescript-eslint/no-floating-promises": ["error"],
    "@typescript-eslint/no-shadow": ["error"],
    "max-len": [
      "error",
      {
        "code": 150,
        "tabWidth": 2,
        "ignoreComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.spec.ts"],
      "env": {}
    },
    {
      "files": ["test/**/*.js"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    }
  ]
}
